# Server
server.contextPath =/rest
server.port=8081

#Hibernate
hibernate.dialect:org.hibernate.dialect.MySQLDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.sag.routes

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#MySql
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/mindsnxtels
db.username: root
db.password: root
